<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;  
            min-height: 100vh;  
            background-color: black;
        }

        button{
            width: 80px;
            height: 40px;
            margin: 50px;
            border-radius: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .yes{
            background-color: greenyellow;
            color: red;
            font-weight: bold;
        }

        .no{
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .yes:hover {
            background-color: pink;
            color: black;
            width: 120px;
            height: 80px;
            transition: 0.2s;
            font-size: 30px;
        }

      
        .no:hover{
            transform: translateX(200px) translateY(100px);
            /* width: 30px;
            height: 10px;
            font-size: 8px; */
            
        }
        .container{
            color: white;
            text-align: center;
            font-size: 20px;
        }

        a{
            text-decoration: none;
        }


    </style>

</head>
<body>
    <div class="imagearea">
        <img src="img1.jpeg" alt="prop">
        <p class="container">Will you be my valentine?</p>
    </div>
    

    <div class="button">
        <button class="yes"> 
            <a href="page2.html"> Yes 
            </a>
        </button>
        <button class="no"> No</button>
    </div>
</body>
</html>